# MobileKidsIdApp

./: .gitattributes  .gitignore  MCM.KidsIdApp.sln  README.md  appveyor.yml  code_of_conduct.md
src/MobileKidsIdApp.DataAccess/: DataProviderFactory.cs  Encryption.cs  IDataProvider.cs  IFamilyProvider.cs  MobileKidsIdApp.DataAccess.csproj
src/MobileKidsIdApp.DataAccess/DataModels/: Child.cs  ChildDetails.cs  MedicalNotes.cs  Person.cs  PhysicalDetails.cs  UserApplicationProfile.cs  UserIdentity.cs
src/MobileKidsIdApp.DataAccess/LocalStorage/: ApplicationDataProvider.cs  FamilyProvider.cs
src/MobileKidsIdApp.DataAccess/MockStorage/: ApplicationDataProvider.cs  FamilyProvider.cs  MockDb.cs
src/MobileKidsIdApp.Models/: AppIdentity.cs  ApplicationContextManager.cs  ApplicationData.cs  CareProvider.cs  CareProviderList.cs  Child.cs  ChildDetails.cs  DistinguishingFeature.cs  DistinguishingFeatureList.cs  Family.cs  FamilyExists.cs  FamilyMember.cs  FamilyMemberList.cs  FileReference.cs  FileReferenceList.cs  Friend.cs  FriendList.cs  MedicalNotes.cs  MobileKidsIdApp.Models.csproj  PhysicalDetails.cs  PreparationChecklist.cs
src/MobileKidsIdApp.Models.Test/: BasicDetailsTests.cs  CareProviderTests.cs  DistinguishingFeaturesTests.cs  DocumentsTests.cs  FamilyMembersTests.cs  FamilyTests.cs  FriendsTests.cs  MedicalNotesTests.cs  MobileKidsIdApp.Models.Test.csproj  PhotosTests.cs  PhysicalDetailsTests.cs  PreparednessChecklistTests.cs
src/MobileKidsIdApp.Models/BaseTypes/: BusinessBase.cs
src/MobileKidsIdApp/MobileKidsIdApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MobileKidsIdApp.csproj  MobileKidsIdApp.sln  app.config  packages.config  style.css
src/MobileKidsIdApp/MobileKidsIdApp/Controls/: ChildProfileView.xaml  ChildProfileView.xaml.cs  DocumentWebView.cs  GenderToColorConverter.cs  PhoneContact.xaml.cs  PhoneContactView.xaml  PhoneContactView.xaml.cs  RepeaterView.cs
src/MobileKidsIdApp/MobileKidsIdApp/MobileKidsIdApp/: App.cs  App.xaml  App.xaml.cs  ContentMenu.cs  LandingPage.xaml  LandingPage.xaml.cs  MobileKidsIdApp.csproj  packages.config
src/MobileKidsIdApp/MobileKidsIdApp/MobileKidsIdApp.DataAccess/: DataProviderFactory.cs  Encryption.cs  IApplicationDataProvider.cs  IFamilyProvider.cs  MobileKidsIdApp.DataAccess.csproj  packages.config
src/MobileKidsIdApp/MobileKidsIdApp/MobileKidsIdApp.Droid/: ActivityResultEventArgs.cs  MainActivity.cs  MainApplication.cs  MobileKidsIdApp.Droid.csproj  packages.config
src/MobileKidsIdApp/MobileKidsIdApp/MobileKidsIdApp.Model/: FamilyMember.cs  IContactReference.cs  IResourceReference.cs  PhysicalDetails.cs  PreparationChecklist.cs
src/MobileKidsIdApp/MobileKidsIdApp/MobileKidsIdApp.Models/: AppIdentity.cs  AppPrincipal.cs  ApplicationData.cs  CareProvider.cs  CareProviderList.cs  Child.cs  ChildDetails.cs  DistinguishingFeature.cs  DistinguishingFeatureList.cs  Family.cs  FamilyMember.cs  FamilyMemberList.cs  FileReference.cs  FileReferenceList.cs  Friend.cs  FriendList.cs  MedicalNotes.cs  MobileKidsIdApp.Models.csproj  Person.cs  PhysicalDetails.cs  PreparationChecklist.cs  UserApplicationProfile.cs  UserIdentity.cs  packages.config
src/MobileKidsIdApp/MobileKidsIdApp/MobileKidsIdApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MobileKidsIdApp.TemporaryKey.pfx  MobileKidsIdApp.UWP.csproj  Package.appxmanifest  Styles.xaml  project.json
src/MobileKidsIdApp/MobileKidsIdApp/MobileKidsIdApp.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileKidsIdApp.WinPhone.csproj  Package.appxmanifest  packages.config
src/MobileKidsIdApp/MobileKidsIdApp/MobileKidsIdApp.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileKidsIdApp.Windows.csproj
src/MobileKidsIdApp/MobileKidsIdApp/MobileKidsIdApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileKidsIdApp.iOS.csproj  packages.config
src/MobileKidsIdApp/MobileKidsIdApp/Models/: CareProvider.cs  Child.checklist.cs  Child.cs  Child.descriptors.cs  Child.medical.cs  ContactInfo.cs  DistinguishingFeature.cs  FamilyMember.cs  FileReference.cs  Friend.cs  Person.cs  Photo.cs
src/MobileKidsIdApp/MobileKidsIdApp/Mvvm/: ApplicationBase.cs  ContentPageBase.cs  Messaging.cs  NotifyPropertyChanged.cs  ViewModelBase.cs
src/MobileKidsIdApp/MobileKidsIdApp/Platform/: IContactPicker.cs  IPhotoPicker.cs  IWebViewContentHelper.cs  WebViewContentHelperBase.cs
src/MobileKidsIdApp/MobileKidsIdApp/Properties/: AssemblyInfo.cs
src/MobileKidsIdApp/MobileKidsIdApp/Resources/: AppColors.cs  SolidGlyphs.cs  abduction.html  abouthtbox.html  aboutmcm.html  amberalert.html  disasterprep.html  dna.html  international.html  missing.html  runaway.html  safety.html
src/MobileKidsIdApp/MobileKidsIdApp/Services/: AuthenticationService.cs  DocumentGenerationService.cs  DownloadEventArgs.cs  FamilyRepository.cache.cs  FamilyRepository.security.cs  FamilyRepository.storage.cs  IBaseUrl.cs  IDownloader.cs  IWebViewContentHelper.cs  Settings.cs  SettingsRepository.cs  WebViewContentHelperBase.cs
src/MobileKidsIdApp/MobileKidsIdApp/ViewModels/: About.cs  BasicDetails.cs  BasicDetailsViewModel.cs  CareProvidersViewModel.cs  ChildProfileListViewModel.cs  ChildProfileViewModel.cs  ChildprofileItem.cs  ChildprofileList.cs  ContactInfo.cs  ContactPicker.cs  CreatePasswordViewModel.cs  CurrentChildViewModel.cs  DistinguishingFeatures.cs  DistinguishingFeaturesViewModel.cs  DocumentRenderViewModel.cs  Documents.cs  DocumentsViewModel.cs  FamilyMemberList.cs  FamilyMemberListViewModel.cs  ForgotPassword.cs  FriendInfo.cs  FriendList.cs  FriendListViewModel.cs  IdChecklist.cs  InstructionIndex.cs  InstructionIndexViewModel.cs  Landing.cs  Login.cs  LoginViewModel.cs  MedicalNotes.cs  MedicalNotesViewModel.cs  PhotoViewModel.cs  Photos.cs  PhotosViewModel.cs  PhysicalDetails.cs  PhysicalDetailsViewModel.cs  PreparationChecklist.cs  PreparationChecklistViewModel.cs  ProfessionalCareProviders.cs  ProfessionalCareProvidersViewModel.cs  (+4 more)
src/MobileKidsIdApp/MobileKidsIdApp/Views/: About.xaml  About.xaml.cs  BasicDetails.xaml  BasicDetails.xaml.cs  (+69 more)
(+370 files in other folders)
