<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Unity" Version="5.11.7" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1080" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\*.otf" />
      <None Remove="Resources\Docs\*.html" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\Fonts\*.otf" />
      <EmbeddedResource Include="Resources\Docs\*.html" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Fonts\" />
      <Folder Include="Resources\Docs\" />
      <Folder Include="Services\FamilyRepository\" />
    </ItemGroup>
</Project>