<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Unity" Version="5.11.7" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.968" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\abduction.html" />
      <None Remove="Resources\amberalert.html" />
      <None Remove="Resources\disasterprep.html" />
      <None Remove="Resources\dna.html" />
      <None Remove="Resources\international.html" />
      <None Remove="Resources\missing.html" />
      <None Remove="Resources\runaway.html" />
      <None Remove="Resources\safety.html" />
      <None Remove="Resources\abouthtbox.html" />
      <None Remove="Resources\aboutmcm.html" />
      <None Remove="Resources\Fonts\FontAwesome5Solid900.otf" />
      <None Remove="Resources\Fonts\FontAwesomeRegular400.otf" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\abduction.html" />
      <EmbeddedResource Include="Resources\amberalert.html" />
      <EmbeddedResource Include="Resources\disasterprep.html" />
      <EmbeddedResource Include="Resources\dna.html" />
      <EmbeddedResource Include="Resources\international.html" />
      <EmbeddedResource Include="Resources\missing.html" />
      <EmbeddedResource Include="Resources\runaway.html" />
      <EmbeddedResource Include="Resources\safety.html" />
      <EmbeddedResource Include="Resources\abouthtbox.html" />
      <EmbeddedResource Include="Resources\aboutmcm.html" />
      <EmbeddedResource Include="Resources\Fonts\FontAwesome5Solid900.otf" />
      <EmbeddedResource Include="Resources\Fonts\FontAwesome5Regular400.otf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Fonts\" />
    </ItemGroup>
</Project>