<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSLA-XamarinForms" Version="4.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileKidsIdApp.DataAccess\MobileKidsIdApp.DataAccess.csproj" />
    <ProjectReference Include="..\MobileKidsIdApp.Models\MobileKidsIdApp.Models.csproj" />
  </ItemGroup>

</Project>
